
<!DOCTYPE HTML>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">

     <title>喜结网婚礼灵感库(idea.likewed.com)</title>
    <meta name="title" content="喜结网婚礼灵感库(idea.likewed.com)" />
    <meta name="keywords" content="喜结网,婚礼灵感库,likewed,婚礼策划师,定制婚礼,婚礼素材收集者,主题婚礼,DIY,婚庆布置,婚礼图片,婚礼媒体,婚礼跟拍,婚礼摄像,婚礼主持,新娘造型,婚礼风尚" />
    <meta name="description" content="喜结网婚礼灵感库，寻找婚礼灵感，分享婚礼策划创意，探寻婚礼风尚，共享美好的婚礼时光。" />

	<script src="../../js/LY-js/jquery-1.11.3.min.js"></script>
	<style type="text/css" media="screen">

body{background: #EBECED;}
/**********************  作品页: menu  ********************/
#insBoard{
	background: #fff;
	height:10vh;
	width:85%;
	margin:15vh auto 0 auto;
}
#insBoard h1{
			float:left;
			height:100%;
			margin-top: 0;
			line-height: 10vh;
			width: 15%;
			font-size: 1.7vw;
			font-weight:bold;
			color:#666;
			text-align: center;
			border-right:1px solid #ddd;
			margin-right:2vw;
		}
#insBoard .list{
			float:left;
			overflow: hidden;
			height: 100%;
}
#insBoard .list li{
	float: left;
	height:10vh;
	line-height: 10vh;
	padding: 0 1vw;
}

#insBoard .list li a{
	color: #666;
}

#myBoard ul li div p span{
	/*background: lime;*/
	cursor:context-menu;
	float:right;
	line-height: 5vh;
}
#insBoard {			height: 7vh;
					line-height:7vh;
					overflow: hidden;
					margin: 12vh auto 0 auto;
					width:85vw;
					background: rgba(255,255,255,.6);
					border-radius:2vh;
					padding:0 1vw;
					box-sizing: border-box;
				}
#insBoard ul{float:left;overflow: hidden;width:30%;height:100%;}
#insBoard p{text-align:right;float:right;height:100%;width:70%;}
#insBoard ul li{float:left;}
#insBoard ul a{color:gray;transition: 0.5s;font-size: 1.1vw;}
#insBoard ul a:visited{text-decoration: none;}
#insBoard ul a:hover{color:deepskyblue;text-decoration: none;}
#insBoard ul a:active{text-decoration: none;}




/*************   灵感板中间的好多图   ***************/
#Tan>h1{
			font-size: 1.3vw;
   			height: 10vh;
   			line-height: 10vh;
   			width: 85vw;
   			margin:10vh auto 0 auto;
}
#myBoard ul{
			overflow: hidden;
			width:85vw;
			margin:0 auto;}
#myBoard ul li{
				width:32%;
				float:left;
				/*background: lime;*/
				border-radius: 0.3vw;
				overflow: hidden;
				margin:2vh auto; transition:1s;
				background:#fff;
				padding-bottom: 1vh;
				box-sizing: border-box;
				/*box-shadow:0 0 15px rgba(0,0,0,.6);*/
			}
#myBoard ul li:nth-child(-n+11){margin-right:2%;
								 /*background: skyblue;*/
								}
#myBoard ul li:nth-child(3n+3){margin-right:0;
								/*background: orange;*/
							}
#myBoard ul li>img{
				 margin-bottom: 2vh;
				 display: block;
				 width:100%;
				 transition:1s;}
#myBoard ul li>.smallPic{
					margin: 1vh 0;
					overflow: hidden;
					height:14vh;
					box-sizing: border-box;
				 }
#myBoard ul li .smallPic a{
							display: block;
							height:100%;
							width: 23.5%;
							float: left;
							}
#myBoard ul li .smallPic img{
							display: block;
							height:100%;
							width: 100%;
							}
#myBoard ul li .smallPic a:nth-child(-n+3){
	margin-right:2%;
}
#myBoard ul li .smallPic a:nth-last-child(1){
	margin-right:0;
}
#myBoard ul li h5 a{
	color:#333;
	padding:0 1vw;
	box-sizing: border-box;
	transition: 0.5s
}
#myBoard ul li h5 a:hover{color:rgb(212, 60, 78);}
#myBoard ul li .author{
	overflow: hidden;
	height:6vh;
	padding:0 1vw;
	box-sizing: border-box;
}
#myBoard ul li .author span{float:right;
							font-size: 1vw;
							line-height:7vh;
							cursor: context-menu;
						}
#myBoard ul li .author a{
					display:block;
					color:#999;
					float:left;
					font-size: 1.1vw;
					transition: 0.5s;
					line-height:6vh;
					height:6vh;
					text-align:center;
				}
#myBoard ul li .author  img{	height:100%;
								margin-right: 0.8vw;
								height:100%;
								}
#myBoard ul li .author a:hover{color:rgb(212, 60, 78);}


#myBoard ul li .userDo{border-top:0.1vw solid #999;
							padding:1.5vh 0;
						box-sizing: border-box;}
#myBoard ul li  .userDo a{
												display:block;
												width: 33%;
												float: left;
												color:#333;
												line-height: 7vh;
												text-align: center;
												/*border:1px solid red;*/
												font-size: 1.1vw;
												transition: 0.5s;
												line-height:5vh;}
#myBoard ul li  .userDo a:hover{
	color:rgb(212, 60, 78);
}
#myBoard ul li .userDo a:nth-child(-n+2){ border-right:0.1vw solid #999;   }
#myBoard ul br{clear: both;}





</style>
<body>

<!--   作品页: 灵感作品 -->
<div id="insBoard">
		<ul>
			<li><a href="#">喜结网首页&#x3000;</a>/&#x3000; </li>
			<li><a href="#">喜结灵感库&#x3000;</a>/&#x3000;</li>
			<li><a href="#">灵感板</a></li>
		</ul>
</div>
<!-- end -->




<!--  作品页: 所有灵感板(瀑布流)   -->
	<div id="Tan" class="Tan">
			<h1>所有灵感板</h1>
		<div id="myBoard">
			<ul>
				<li>
					<h1><img src="../../images/LY-img/BC_1_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_1_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_1_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_1_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_1_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Wedding牌子</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au1.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_2_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_2_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_2_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_2_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_2_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">123</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au2.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_3_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_3_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_3_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_3_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_3_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">古风</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au3.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_4_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_4_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_4_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_4_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_4_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">手捧花</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au4.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_5_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_5_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_5_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_5_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_5_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Mine</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au5.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li><li>
					<h1><img src="../../images/LY-img/BC_6_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_6_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_6_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_6_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_6_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">MyWedding</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au6.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_7_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_7_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_7_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_7_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_7_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Husband</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au1.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_8_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_8_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_8_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_8_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_8_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Wife</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au2.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_9_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_9_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_9_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_9_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_9_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Flower</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au3.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_10_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_10_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_10_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_10_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_10_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Three</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au4.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_11_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_11_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_11_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_11_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_11_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Green</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au5.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<li>
					<h1><img src="../../images/LY-img/BC_12_pic (1).jpg"/></h1>
					<p class="smallPic">
						<a href="#"><img src="../../images/LY-img/BC_12_pic (2).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_12_pic (3).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_12_pic (4).jpg"/></a>
						<a href="#"><img src="../../images/LY-img/BC_12_pic (5).jpg"/></a>
					</p>
					<h5><a href="#">Alpha</a></h5>
					<p class="author">
						<a href="#"><img src="../../images/LY-img/au6.jpg"/></a>
						<a href="#">uname</a>
						<span>10天前</span>
					</p>
					<p class="userDo">
						<a href="#">关注</a>
						<a href="#">喜欢</a>
						<a href="#">收集</a>
					</p>
				</li>
				<br/>
			</ul>
		</div>
		<!-- <button id="getmore">浏览更多</button> -->
	</div>
<!-- end -->





<script src="../../js/LY-js/boardUpload.js"></script>
</body>
</html>


