<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">

     <title>喜结网婚礼灵感库(idea.likewed.com)</title>
    <meta name="title" content="喜结网婚礼灵感库(idea.likewed.com)" />
    <meta name="keywords" content="喜结网,婚礼灵感库,likewed,婚礼策划师,定制婚礼,婚礼素材收集者,主题婚礼,DIY,婚庆布置,婚礼图片,婚礼媒体,婚礼跟拍,婚礼摄像,婚礼主持,新娘造型,婚礼风尚" />
    <meta name="description" content="喜结网婚礼灵感库，寻找婚礼灵感，分享婚礼策划创意，探寻婚礼风尚，共享美好的婚礼时光。" />


	<script src="../../js/LY-js/jquery-1.11.3.min.js"></script>
	<style type="text/css" media="screen">

	body{background: #EBECED;}
/**********************  达人页: menu  ********************/
#insBoard{
	background: #fff;
	height:10vh;
	width:85%;
	margin:15vh auto 0 auto;
}
#insBoard h1{
			float:left;
			height:100%;
			margin-top: 0;
			line-height: 10vh;
			width: 15%;
			font-size: 1.7vw;
			font-weight:bold;
			color:#666;
			text-align: center;
			border-right:1px solid #ddd;
			margin-right:2vw;
		}
#insBoard .list{
			float:left;
			overflow: hidden;
			height: 100%;
}
#insBoard .list li{
	float: left;
	height:10vh;
	line-height: 10vh;
	padding: 0 1vw;
}

#insBoard .list li a{
	color: #666;
}

#myList ul li div p span{
	/*background: lime;*/
	cursor:context-menu;
	float:right;
	line-height: 5vh;
}
#insBoard {			height: 7vh;
					line-height:7vh;
					overflow: hidden;
					margin: 12vh auto 0 auto;
					width:85vw;
					background: rgba(255,255,255,.6);
					border-radius:2vh;
					padding:0 1vw;
					box-sizing: border-box;
				}
#insBoard ul{float:left;overflow: hidden;width:30%;height:100%;}
#insBoard p{text-align:right;float:right;height:100%;width:70%;}
#insBoard ul li{float:left;}
#insBoard ul a{color:gray;transition: 0.5s;font-size: 1.1vw;}
#insBoard ul a:visited{text-decoration: none;}
#insBoard ul a:hover{color:deepskyblue;text-decoration: none;}
#insBoard ul a:active{text-decoration: none;}




/*************   达人页: 活跃，最新  ***************/
#Tan>.tab{
			font-size: 1vw;
			overflow: hidden;
   			width: 85vw;
   			margin:5vh auto 0 auto;
}
#Tan>.tab li{width: 6vw;
			height: 7vh;
   			line-height: 7vh;
   			background: #fff;
   			text-align: center;
			float: left;
			cursor: pointer;
			border-radius: 1vh;
			font-size: 1.2vw;
			transition: 0.5s;
			}
#Tan>.tab .activeMe{background: #333;color:white;}
#myList{
		width: 85vw;
		height:400vh;
		/*border:10px solid black;*/
		margin:0 auto;
		position: relative;}
#myList>div{position: absolute;
			top:0;left:0;
			z-index: 100;
			opacity:0;
			filter:alpha(opacity=0);
			transition: 0.8s;
		}
#myList>div:nth-child(1){
						/*background: orange;*/
						opacity:1;
						filter:alpha(opacity=100);
					}
#myList>div:nth-child(2){
	/*background:lime;*/
}
#myList>.tome{
					opacity:1;
					filter:alpha(opacity=100);
					transition:0.8s;
					 z-index: 150;
				}


#myList ul{
			overflow: hidden;
			width:85vw;
			margin:0 auto;}
#myList ul li{
				width:32%;
				float:left;
				/*background: lime;*/
				border-radius: 0.3vw;
				overflow: hidden;
				margin:2vh auto; transition:1s;
				box-sizing: border-box;
				/*box-shadow:0 0 15px rgba(0,0,0,.6);*/
			}
#myList ul li:nth-child(-n+36){margin-right:2%;
								 /*background: skyblue;*/
								}
#myList ul li:nth-child(3n+3){margin-right:0;
								/*background: orange;*/
							}
#myList ul li>.smallPic{
					background:#fff;
					margin: 1vh 0;
					overflow: hidden;
					/*border:3px solid red;*/
					box-sizing: border-box;
				 }
#myList ul li .smallPic img{
						display:block;
						cursor: pointer;
						/*border:1px solid black;*/
						box-sizing: border-box;
					}
#myList ul li .smallPic img:nth-child(1){width:64%;height:40vh;float:left;}
#myList ul li .smallPic img:nth-child(2){height:19.5vh;float:left;margin-bottom: 1vh;}
#myList ul li .smallPic img:nth-child(n+2){height:19.5vh;width:35%;float: right}
#myList ul br{clear: both;}




/**********************  达人页: 活跃/最新 内容 ********************/
.HY_list{
	float: left\0;
	width:100%;
	padding-top:2vh;
	box-sizing: border-box;
	/*margin:1vh 0;*/
	/*border:1px solid red;*/
	overflow: hidden;
}
.HY_list img{		height: 90%;
					width:22%;cursor: pointer;
					margin-right: 1vw;
					border-radius: 50%;
					overflow: hidden;}
.HY_list img,.HY_list div,.HY_list p{float:left;}

.HY_list .re_msg_con{font-size:0.8vw;color:#999;line-height: 5vh}
.HY_list .re_msg_con span{height: 5vh;line-height: 5vh;
						   margin-top: 1vh;}
.HY_list .re_msg_con span a{margin-left:1vw;color:#666;}
.HY_list h2{font-size:1.2vw;line-height: 4vh;margin: 0;}
.HY_list h2 a{color:#333;}
.HY_list .noti{
					height:5vh;
					width:4vw;
					background: #f56850;
					color:#fff;
					font-size: 1vw;
					line-height:5vh;
					text-align: center;
					float: right;
					border-radius:0.5vh;
					cursor: pointer;
				 }
a{cursor:pointer;}







</style>
<body>

<!--   达人页: 灵感达人 -->
<div id="insBoard">
		<ul>
			<li><a href="#">喜结网首页&#x3000;</a>/&#x3000; </li>
			<li><a href="#">喜结灵感库&#x3000;</a>/&#x3000;</li>
			<li><a href="#">灵感达人</a></li>
		</ul>
</div>
<!-- end -->




<!--  达人页: 活跃最新  -->
	<div id="Tan" class="Tan">
		<div id="myList">
				<ul>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_1_header.jpg" alt="加载失败了">
							<h2><a href="">我的婚礼摄影师</a></h2>
							 <p class="re_msg_con">
							 	<em>上海 静安区</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_1_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_1_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_1_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_4_header.jpg" alt="加载失败了">
							<h2><a href="">最佳婚礼灵感</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_2_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_2_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_2_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_5_header.jpg" alt="加载失败了">
							<h2><a href="">婚礼素材收集者</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_3_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_3_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_3_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_4_header.jpg" alt="加载失败了">
							<h2><a href="">婚纱集</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_4_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_4_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_4_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_5_header.jpg" alt="加载失败了">
							<h2><a href="">一北瞰南</a></h2>
							 <p class="re_msg_con">
							 	<em> 辽宁 大连</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_5_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_5_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_5_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_6_header.jpg" alt="加载失败了">
							<h2><a href="">永清清Nine</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_6_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_6_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_6_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_7_header.jpg" alt="加载失败了">
							<h2><a href="">走过一千里</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_7_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_7_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_7_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_8_header.jpg" alt="加载失败了">
							<h2><a href="">沫沫结婚日记</a></h2>
							 <p class="re_msg_con">
							 	<em>上海 徐汇区</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_8_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_8_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_8_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_9_header.jpg" alt="加载失败了">
							<h2><a href="">我的婚礼化妆师</a></h2>
							 <p class="re_msg_con">
							 	<em>北京 朝阳区</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_9_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_9_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_9_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_10_header.jpg" alt="加载失败了">
							<h2><a href="">最佳婚礼花艺</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_10_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_10_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_10_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_7_header.jpg" alt="加载失败了">
							<h2><a href="">約缘婚礼包明</a></h2>
							 <p class="re_msg_con">
							 13156<em>751976
							</em>							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_11_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_11_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_11_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_7_header.jpg" alt="加载失败了">
							<h2><a href="">LikeWed喜结网-彩</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_12_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_12_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_12_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_13_header.jpg" alt="加载失败了">
							<h2><a href="">喜结网-彭全兵</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_13_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_13_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_13_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_14_header.jpg" alt="加载失败了">
							<h2><a href="">-lalu-</a></h2>
							 <p class="re_msg_con">
							 	<em> 浙江 宁波</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_14_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_14_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_14_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_15_header.jpg" alt="加载失败了">
							<h2><a href="">小花袄</a></h2>
							 <p class="re_msg_con">
				<em>			 山东
				</em>							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_15_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_15_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_15_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_15_header.jpg" alt="加载失败了">
							<h2><a href="">可丽kelly123</a></h2>
							 <p class="re_msg_con">
							 	<em> 陕西 西安</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_16_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_16_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_16_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_15_header.jpg" alt="加载失败了">
							<h2><a href="">吳美玲ice</a></h2>
							 <p class="re_msg_con">
							 	<em> 广东 东莞</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_17_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_17_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_17_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_1_header.jpg" alt="加载失败了">
							<h2><a href="">吳美玲ice</a></h2>
							 <p class="re_msg_con">
							 	<em> 广东 东莞</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_18_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_18_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_18_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<br/>
				</ul>
				<ul>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_8_header.jpg" alt="加载失败了">
							<h2><a href="">沫沫结婚日记</a></h2>
							 <p class="re_msg_con">
							 	<em>上海 徐汇区</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_8_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_8_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_8_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_9_header.jpg" alt="加载失败了">
							<h2><a href="">我的婚礼化妆师</a></h2>
							 <p class="re_msg_con">
							 	<em>北京 朝阳区</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_9_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_9_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_9_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_10_header.jpg" alt="加载失败了">
							<h2><a href="">最佳婚礼花艺</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_10_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_10_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_10_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_7_header.jpg" alt="加载失败了">
							<h2><a href="">約缘婚礼包明</a></h2>
							 <p class="re_msg_con">
							 13156<em>751976
							</em>							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_11_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_11_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_11_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_7_header.jpg" alt="加载失败了">
							<h2><a href="">LikeWed喜结网-彩</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_12_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_12_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_12_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_13_header.jpg" alt="加载失败了">
							<h2><a href="">喜结网-彭全兵</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_13_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_13_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_13_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_14_header.jpg" alt="加载失败了">
							<h2><a href="">-lalu-</a></h2>
							 <p class="re_msg_con">
							 	<em> 浙江 宁波</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_14_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_14_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_14_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_15_header.jpg" alt="加载失败了">
							<h2><a href="">小花袄</a></h2>
							 <p class="re_msg_con">
				<em>			 山东
				</em>							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_15_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_15_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_15_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_15_header.jpg" alt="加载失败了">
							<h2><a href="">可丽kelly123</a></h2>
							 <p class="re_msg_con">
							 	<em> 陕西 西安</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_16_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_16_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_16_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_15_header.jpg" alt="加载失败了">
							<h2><a href="">吳美玲ice</a></h2>
							 <p class="re_msg_con">
							 	<em> 广东 东莞</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_17_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_17_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_17_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_1_header.jpg" alt="加载失败了">
							<h2><a href="">吳美玲ice</a></h2>
							 <p class="re_msg_con">
							 	<em> 广东 东莞</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_18_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_18_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_18_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_1_header.jpg" alt="加载失败了">
							<h2><a href="">我的婚礼摄影师</a></h2>
							 <p class="re_msg_con">
							 	<em>上海 静安区</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_1_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_1_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_1_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_4_header.jpg" alt="加载失败了">
							<h2><a href="">最佳婚礼灵感</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_2_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_2_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_2_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_5_header.jpg" alt="加载失败了">
							<h2><a href="">婚礼素材收集者</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_3_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_3_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_3_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_4_header.jpg" alt="加载失败了">
							<h2><a href="">婚纱集</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_4_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_4_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_4_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_5_header.jpg" alt="加载失败了">
							<h2><a href="">一北瞰南</a></h2>
							 <p class="re_msg_con">
							 	<em> 辽宁 大连</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_5_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_5_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_5_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>

				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_7_header.jpg" alt="加载失败了">
							<h2><a href="">走过一千里</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_7_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_7_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_7_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<li>
					<div class="HY_list">
							<img src="../../images/LY-img/HY_6_header.jpg" alt="加载失败了">
							<h2><a href="">永清清Nine</a></h2>
							 <p class="re_msg_con">
							 	<em> 四川 成都</em>
							 <br>
							 <span>10灵感板 5关注</span></p>
							 <p class="noti">+关注</p>
					</div>
					<p class="smallPic">
						<img src="../../images/LY-img/HY_6_pic (1).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_6_pic (2).jpg" alt="喜结网"/>
						<img src="../../images/LY-img/HY_6_pic (3).jpg" alt="喜结网"/>
					</p>
				</li>
				<br/>
				</ul>
		</div>
	</div>
<!-- end -->








<script>
$('.smallPic img').click(function(){
	console.log($(this).parent().prev().children('h2').text());     //获取大标题
	console.log($(this).parent().prev().children('.re_msg_con').children('em').text());     //获取大标题下的地址
      window.open('people_Page.html','_self');
})



</script>
</body>
</html>




